{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node_characterai": "^1.2.7"
  }
}
